# doordeck-headless-sdk-flutter

./: .pubignore  README.md  pubspec.yaml
.github/workflows/: flutter.yml  on_tag.yml  pr.yml  tag.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/doordeck/doordeckHeadlessSdkFlutter/: DoordeckHeadlessSdkFlutterPlugin.kt
android/src/main/kotlin/com/doordeck/doordeck_headless_sdk_flutter/: DoordeckHeadlessSdkFlutterPlugin.kt
android/src/test/kotlin/com/example/doordeck_headless_sdk_flutter/: DoordeckHeadlessSdkFlutterPluginTest.kt
example/: .flutter-plugins  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/doordeck/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/doordeck_headless_sdk_flutter_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: home_screen.dart  inspect_tile_screen.dart  login_screen.dart  set_auth_token_screen.dart  unlock_device_screen.dart  user_details_screen.dart  verification_screen.dart
example/lib/styles/: styles.dart
example/lib/utils/: api_client.dart
ios/: doordeck_headless_sdk_flutter.podspec
ios/Classes/: DoordeckHeadlessSdkFlutterPlugin.swift
lib/: doordeck_headless_sdk_flutter.dart  doordeck_headless_sdk_flutter_method_channel.dart  doordeck_headless_sdk_flutter_platform_interface.dart
lib/models/: assisted_register_ephemeral_key_response.dart  tile_locks_response.dart  user_details_response.dart
